{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "license": "AGPL-version-3.0",
  "private": false,
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": "",
  "keywords": [],
  "author": {
    "name": "Team 34",
    "url": "https://github.com/faizfrds/group-34-proj"
  },
  "contributors": [
    "Faiz Firdaus, ffirdaus@umass.edu, faizfrds",
    "Luke Walsh, lukewalsh@umass.edu, LukeJwalsh",
    "Sumrudhi Jadhav, sumrudhijadh@umass.edu, SumrudhiJadhav",
    "Ryan Kirchner, rwkirchner@umass.edu, rwkirchner"
  ],
  "scripts": {
    "milestone-01": "http-server src/docs/milestone-01 -p 3001 -c-1 -o -s",
    "milestone-02": "http-server src/client -p 3000 -c-1 -o -s",
    "validate": "html-validate src/**/*.html",
    "prettier": "prettier src —write"
  },
  "devDependencies": {
    "html-validate": "^8.18.1",
    "http-server": "^14.1.1",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.3"
  }
}
